include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        18
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.99

kitty_mod	 alt

map kitty_mod+shift+r load_config_file
map kitty_mod+t new_tab
map kitty_mod+d close_tab
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab
